Code|CSE4IP&CSE1PE
Title|Introduction to Programming
FieldCount|3
F|30|30|40
StudentCount|26
S|18447565|VANDERGRAFF     |T  | 74.0 | 42.5 | 57.0 |
S|18907347|MARS            |V  | 80.5 | 60.0 | 72.0 |
S|18981993|FENNEL          |WG | 77.5 | 55.0 | 69.0 |
S|18983070|ECHOLLS         |L  | 69.0 | 40.0 | 71.0 |
S|18930300|KANE            |DS | 65.0 | 47.5 | 80.0 |
S|18915430|KANE            |L  |  0.0 |  0.0 | 34.0 |
S|18917104|NAVARRO         |EW | 58.0 | 35.0 | 66.5 |
S|18928929|CASABLANCAS     |D  | 50.5 | 57.5 | 64.0 |
S|18982917|CASABLANCAS     |C  | 88.5 | 62.5 | 87.5 |
S|18971724|COOK            |J  | 61.0 | 37.5 | 63.5 |
S|18982863|MANNING         |M  | 51.5 | 52.5 | 79.0 |
S|18928875|GANT            |C  | 66.5 | 32.5 | 43.0 |
S|18927829|HAMILTON        |Y  | 69.0 | 35.0 | 48.0 |
S|18963759|TOOMBS          |F  | 83.0 | 60.0 | 74.0 |
S|18917386|DAMATO          |L  | 56.5 | 70.0 | 73.0 |
S|18961542|LAMB            |D  | 87.0 | 42.5 | 74.0 |
S|18130217|WEIDMAN         |C  | 25.0 | 57.5 | 86.0 |
S|18966580|CLEMMONS        |V  | 46.5 | 32.5 | 77.5 |
S|18934516|VAN LOWE        |V  | 71.0 | 17.5 | 74.5 |
S|18933190|MCCORMACK       |C  | 71.5 | 77.5 | 70.5 |
S|18930122|POMEROY         |S  | 57.0 | 57.5 | 78.0 |
S|18940511|SINCLAIR        |M  | 75.5 | 65.0 | 60.5 |
S|18927590|GOODMAN         |W  | 89.5 | 70.0 | 84.5 |
S|18529509|MORAN           |C  | 51.0 | 30.0 | 77.5 |
S|18965595|GRIFFITH        |H  | 76.0 | 50.0 | 49.0 |
S|18933014|FITZPATRICK     |M  | 51.0 | 32.5 | 55.5 |